
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Visit.io 2 (PHP)</title>
  <meta name="description" content="Your digital presence">
  <meta name="author" content="MG">

  <meta property="og:title" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- 
  <script src="https://use.fontawesome.com/8ba107f7c6.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/29cccb7046.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/font-awesome-css.min.css"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" /> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/bd704322fc.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body id="homepage">
<header>   
 <h1> Visit.io 2 PHP  - <a href="index.html" target="_blank"> Visit.io 2 html </a> </h1>  
</header>
<nav></nav>

	<div class="main homepage row">
		
			<div class="col-xs-12 col-sm-4">
			    <div class="visitio">
			        <div class="photo_group">
			            <div class="company_photo">
			            	<a href="visitcard.php?id=1" target="_blank">
			                	<img class="company_photo" src="./assets/images/company_photo/company_photo_0.jpeg" alt="">
			                </a>
			            </div>
			            
			            <div class="company_photo_bottom"><img class="company_photo_bottom" src="./assets/images/company_photo/company_photo_bottom.png"></div>

			            <div class="profile_photo">
			            	<a href="visitcard.php?id=1"  target="_blank">
			                	<img class="profile_photo" src="./assets/images/profile_photo/profile_photo_0.jpeg" alt="">
			                </a>
			            </div>
			    
			        </div>

			        <div class="contact_group">

			            <h1 class="name"> MA-RYAN Esai</h1>

			            <div class="professions">
			                <div id="professions_slider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
			                  <div class="carousel-inner" data-bs-interval="2000" >
			                    <div class="carousel-item active">
			                      <span class="d-block w-100"> freelancer </span>
			                    </div>
			                    <div class="carousel-item" data-bs-interval="2000" >
			                      <span class="d-block w-100"> programmer</span>
			                    </div>
			                    <div class="carousel-item" data-bs-interval="2000" >
			                      <span class="d-block w-100"> web architect</span>
			                    </div>
			                  </div>
			                </div>              



			            </div>

			            <div class="contacts">                
			                <button class="social_controls"> <i class="fas fa-chevron-circle-right "></i> <i class="fas fa-chevron-circle-down"></i> </button>
			                <button class="social_button linkedin"> <i class="fab fa-linkedin"></i> <a href="linkedin.com/maryan" target="_blank"> linkedin.com/me</a></button>
			                <button class="social_button dribble"> <i class="fab fa-dribbble"></i> <a href="dribble.com/maryan" target="_blank">dribble.com/me</a></button>
			                <button class="social_button twitter"> <i class="fab fa-twitter"></i> <a href="twitter.com/maryan" target="_blank">twitter.com/me</a></button>
			                <button class="social_button github"> <i class="fab fa-github"></i> <a href="github.com/maryan" target="_blank">github.com/me</a></button>
			                <button class="social_button slack"> <i class="fab fa-slack"></i> <a href="slack.com/maryan" target="_blank">slack.com/me</a></button>
			                <button class="social_button stack_overflow"> <i class="fab fa-stack-overflow"></i> <a href="stackoverflow.com/maryan" target="_blank"> stackoverflow.com/me </a></button>
			                <button class="social_button email"> <i class="fas fa-envelope"></i> <a href="mailto:maryan@esai.com" target="_blank">esai@company.com</a> </button>
			           
			                <div class="social_link_display"> 
			                    <p class="target"></p>
			                    <input type="text" class="input_social_link" name="input_social_link" placeholder="" > 
			                    <button class="btn save_social_link" name="save_social_link" > save </button>
			                    <p class="confirmation"> link saved </p>
			                </div>
			                <ul class="contacts_listing">
			                    <li class="social"><span class="definition">Full Name:</span> <span class="content"> MA-RYAN Esai </span></li>
			                    <li class="social"><span class="definition">Company:</span> <span class="content"> PRE</span></li>
			                    <li class="social"><span class="definition">Department:</span> <span class="content"> IT</span></li>
			                    <li class="social"><span class="definition">Job Title:</span> <span class="content"></span></li>
			                    <br />
			                    <li class="social"><span class="definition">Tel:</span> <span class="content"></span></li>
			                    <li class="social"><span class="definition">Mobile:</span> <span class="content"></span></li>
			                    <br />
			                    <li class="social"><span class="definition">E-mail:</span> <span class="content">  <a href="mailto:maryan@esai.com">email me</a>  </span></li> 



			                </ul>
			            </div>
			        </div>

<!-- 			        <div class="map">
			            
			            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6179.612623728087!2d14.444482190398876!3d50.096053352679526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94a494303135%3A0x2d2e5425904629d4!2sUniverzita%20Karlova%20-%20Matematicko-fyzik%C3%A1ln%C3%AD%20fakulta!5e0!3m2!1sen!2scz!4v1625486290602!5m2!1sen!2scz"  width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

			        </div> -->
			        
			    </div>
			    


			</div>			
					


		
			<div class="col-xs-12 col-sm-4">
			    <div class="visitio">
			        <div class="photo_group">
			            <div class="company_photo">
			            	<a href="visitcard.php?id=2" target="_blank">
			                	<img class="company_photo" src="./assets/images/company_photo/company_photo_1.jpeg" alt="">
			                </a>
			            </div>
			            
			            <div class="company_photo_bottom"><img class="company_photo_bottom" src="./assets/images/company_photo/company_photo_bottom.png"></div>

			            <div class="profile_photo">
			            	<a href="visitcard.php?id=2"  target="_blank">
			                	<img class="profile_photo" src="./assets/images/profile_photo/profile_photo_1.jpeg" alt="">
			                </a>
			            </div>
			    
			        </div>

			        <div class="contact_group">

			            <h1 class="name"> George Talker</h1>

			            <div class="professions">
			                <div id="professions_slider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
			                  <div class="carousel-inner" data-bs-interval="2000" >
			                    <div class="carousel-item active">
			                      <span class="d-block w-100"> freelancer </span>
			                    </div>
			                    <div class="carousel-item" data-bs-interval="2000" >
			                      <span class="d-block w-100"> programmer</span>
			                    </div>
			                    <div class="carousel-item" data-bs-interval="2000" >
			                      <span class="d-block w-100"> web architect</span>
			                    </div>
			                  </div>
			                </div>              



			            </div>

			            <div class="contacts">                
			                <button class="social_controls"> <i class="fas fa-chevron-circle-right "></i> <i class="fas fa-chevron-circle-down"></i> </button>
			                <button class="social_button linkedin"> <i class="fab fa-linkedin"></i> <a href="linkedin.com/georgetalker" target="_blank"> linkedin.com/me</a></button>
			                <button class="social_button dribble"> <i class="fab fa-dribbble"></i> <a href="dribble.com/georgetalker" target="_blank">dribble.com/me</a></button>
			                <button class="social_button twitter"> <i class="fab fa-twitter"></i> <a href="twitter.com/georgetalker" target="_blank">twitter.com/me</a></button>
			                <button class="social_button github"> <i class="fab fa-github"></i> <a href="github.com/georgetalker" target="_blank">github.com/me</a></button>
			                <button class="social_button slack"> <i class="fab fa-slack"></i> <a href="slack.com" target="_blank">slack.com/me</a></button>
			                <button class="social_button stack_overflow"> <i class="fab fa-stack-overflow"></i> <a href="stackoverflow.com/georgetalker" target="_blank"> stackoverflow.com/me </a></button>
			                <button class="social_button email"> <i class="fas fa-envelope"></i> <a href="mailto:georgetalker@company.com" target="_blank">esai@company.com</a> </button>
			           
			                <div class="social_link_display"> 
			                    <p class="target"></p>
			                    <input type="text" class="input_social_link" name="input_social_link" placeholder="" > 
			                    <button class="btn save_social_link" name="save_social_link" > save </button>
			                    <p class="confirmation"> link saved </p>
			                </div>
			                <ul class="contacts_listing">
			                    <li class="social"><span class="definition">Full Name:</span> <span class="content"> George Talker </span></li>
			                    <li class="social"><span class="definition">Company:</span> <span class="content"> Apple</span></li>
			                    <li class="social"><span class="definition">Department:</span> <span class="content"> marketing</span></li>
			                    <li class="social"><span class="definition">Job Title:</span> <span class="content"></span></li>
			                    <br />
			                    <li class="social"><span class="definition">Tel:</span> <span class="content"></span></li>
			                    <li class="social"><span class="definition">Mobile:</span> <span class="content"></span></li>
			                    <br />
			                    <li class="social"><span class="definition">E-mail:</span> <span class="content">  <a href="mailto:georgetalker@company.com">email me</a>  </span></li> 



			                </ul>
			            </div>
			        </div>

<!-- 			        <div class="map">
			            
			            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6179.612623728087!2d14.444482190398876!3d50.096053352679526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94a494303135%3A0x2d2e5425904629d4!2sUniverzita%20Karlova%20-%20Matematicko-fyzik%C3%A1ln%C3%AD%20fakulta!5e0!3m2!1sen!2scz!4v1625486290602!5m2!1sen!2scz"  width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

			        </div> -->
			        
			    </div>
			    


			</div>			
					


		
			<div class="col-xs-12 col-sm-4">
			    <div class="visitio">
			        <div class="photo_group">
			            <div class="company_photo">
			            	<a href="visitcard.php?id=3" target="_blank">
			                	<img class="company_photo" src="./assets/images/company_photo/company_photo_2.jpeg" alt="">
			                </a>
			            </div>
			            
			            <div class="company_photo_bottom"><img class="company_photo_bottom" src="./assets/images/company_photo/company_photo_bottom.png"></div>

			            <div class="profile_photo">
			            	<a href="visitcard.php?id=3"  target="_blank">
			                	<img class="profile_photo" src="./assets/images/profile_photo/profile_photo_2.jpeg" alt="">
			                </a>
			            </div>
			    
			        </div>

			        <div class="contact_group">

			            <h1 class="name"> Petra Silver</h1>

			            <div class="professions">
			                <div id="professions_slider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
			                  <div class="carousel-inner" data-bs-interval="2000" >
			                    <div class="carousel-item active">
			                      <span class="d-block w-100"> freelancer </span>
			                    </div>
			                    <div class="carousel-item" data-bs-interval="2000" >
			                      <span class="d-block w-100"> programmer</span>
			                    </div>
			                    <div class="carousel-item" data-bs-interval="2000" >
			                      <span class="d-block w-100"> web architect</span>
			                    </div>
			                  </div>
			                </div>              



			            </div>

			            <div class="contacts">                
			                <button class="social_controls"> <i class="fas fa-chevron-circle-right "></i> <i class="fas fa-chevron-circle-down"></i> </button>
			                <button class="social_button linkedin"> <i class="fab fa-linkedin"></i> <a href="linkedin.com" target="_blank"> linkedin.com/me</a></button>
			                <button class="social_button dribble"> <i class="fab fa-dribbble"></i> <a href="dribble.com" target="_blank">dribble.com/me</a></button>
			                <button class="social_button twitter"> <i class="fab fa-twitter"></i> <a href="twitter.com" target="_blank">twitter.com/me</a></button>
			                <button class="social_button github"> <i class="fab fa-github"></i> <a href="github.com" target="_blank">github.com/me</a></button>
			                <button class="social_button slack"> <i class="fab fa-slack"></i> <a href="slack.com" target="_blank">slack.com/me</a></button>
			                <button class="social_button stack_overflow"> <i class="fab fa-stack-overflow"></i> <a href="stackoverflow.com" target="_blank"> stackoverflow.com/me </a></button>
			                <button class="social_button email"> <i class="fas fa-envelope"></i> <a href="mailto:myemail@company.com" target="_blank">esai@company.com</a> </button>
			           
			                <div class="social_link_display"> 
			                    <p class="target"></p>
			                    <input type="text" class="input_social_link" name="input_social_link" placeholder="" > 
			                    <button class="btn save_social_link" name="save_social_link" > save </button>
			                    <p class="confirmation"> link saved </p>
			                </div>
			                <ul class="contacts_listing">
			                    <li class="social"><span class="definition">Full Name:</span> <span class="content"> Petra Silver </span></li>
			                    <li class="social"><span class="definition">Company:</span> <span class="content"> Hunday</span></li>
			                    <li class="social"><span class="definition">Department:</span> <span class="content"> automation</span></li>
			                    <li class="social"><span class="definition">Job Title:</span> <span class="content"></span></li>
			                    <br />
			                    <li class="social"><span class="definition">Tel:</span> <span class="content"></span></li>
			                    <li class="social"><span class="definition">Mobile:</span> <span class="content"></span></li>
			                    <br />
			                    <li class="social"><span class="definition">E-mail:</span> <span class="content">  <a href="mailto:myemail@company.com">email me</a>  </span></li> 



			                </ul>
			            </div>
			        </div>

<!-- 			        <div class="map">
			            
			            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6179.612623728087!2d14.444482190398876!3d50.096053352679526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94a494303135%3A0x2d2e5425904629d4!2sUniverzita%20Karlova%20-%20Matematicko-fyzik%C3%A1ln%C3%AD%20fakulta!5e0!3m2!1sen!2scz!4v1625486290602!5m2!1sen!2scz"  width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

			        </div> -->
			        
			    </div>
			    


			</div>			
					


		
			<div class="col-xs-12 col-sm-4">
			    <div class="visitio">
			        <div class="photo_group">
			            <div class="company_photo">
			            	<a href="visitcard.php?id=4" target="_blank">
			                	<img class="company_photo" src="./assets/images/company_photo/company_photo_3.jpeg" alt="">
			                </a>
			            </div>
			            
			            <div class="company_photo_bottom"><img class="company_photo_bottom" src="./assets/images/company_photo/company_photo_bottom.png"></div>

			            <div class="profile_photo">
			            	<a href="visitcard.php?id=4"  target="_blank">
			                	<img class="profile_photo" src="./assets/images/profile_photo/profile_photo_3.jpeg" alt="">
			                </a>
			            </div>
			    
			        </div>

			        <div class="contact_group">

			            <h1 class="name"> John McGregor</h1>

			            <div class="professions">
			                <div id="professions_slider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
			                  <div class="carousel-inner" data-bs-interval="2000" >
			                    <div class="carousel-item active">
			                      <span class="d-block w-100"> freelancer </span>
			                    </div>
			                    <div class="carousel-item" data-bs-interval="2000" >
			                      <span class="d-block w-100"> programmer</span>
			                    </div>
			                    <div class="carousel-item" data-bs-interval="2000" >
			                      <span class="d-block w-100"> web architect</span>
			                    </div>
			                  </div>
			                </div>              



			            </div>

			            <div class="contacts">                
			                <button class="social_controls"> <i class="fas fa-chevron-circle-right "></i> <i class="fas fa-chevron-circle-down"></i> </button>
			                <button class="social_button linkedin"> <i class="fab fa-linkedin"></i> <a href="linkedin.com" target="_blank"> linkedin.com/me</a></button>
			                <button class="social_button dribble"> <i class="fab fa-dribbble"></i> <a href="dribble.com" target="_blank">dribble.com/me</a></button>
			                <button class="social_button twitter"> <i class="fab fa-twitter"></i> <a href="twitter.com" target="_blank">twitter.com/me</a></button>
			                <button class="social_button github"> <i class="fab fa-github"></i> <a href="github.com" target="_blank">github.com/me</a></button>
			                <button class="social_button slack"> <i class="fab fa-slack"></i> <a href="slack.com" target="_blank">slack.com/me</a></button>
			                <button class="social_button stack_overflow"> <i class="fab fa-stack-overflow"></i> <a href="stackoverflow.com" target="_blank"> stackoverflow.com/me </a></button>
			                <button class="social_button email"> <i class="fas fa-envelope"></i> <a href="mailto:myemail@company.com" target="_blank">esai@company.com</a> </button>
			           
			                <div class="social_link_display"> 
			                    <p class="target"></p>
			                    <input type="text" class="input_social_link" name="input_social_link" placeholder="" > 
			                    <button class="btn save_social_link" name="save_social_link" > save </button>
			                    <p class="confirmation"> link saved </p>
			                </div>
			                <ul class="contacts_listing">
			                    <li class="social"><span class="definition">Full Name:</span> <span class="content"> John McGregor </span></li>
			                    <li class="social"><span class="definition">Company:</span> <span class="content"> Kozel</span></li>
			                    <li class="social"><span class="definition">Department:</span> <span class="content"> HR</span></li>
			                    <li class="social"><span class="definition">Job Title:</span> <span class="content"></span></li>
			                    <br />
			                    <li class="social"><span class="definition">Tel:</span> <span class="content"></span></li>
			                    <li class="social"><span class="definition">Mobile:</span> <span class="content"></span></li>
			                    <br />
			                    <li class="social"><span class="definition">E-mail:</span> <span class="content">  <a href="mailto:myemail@company.com">email me</a>  </span></li> 



			                </ul>
			            </div>
			        </div>

<!-- 			        <div class="map">
			            
			            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6179.612623728087!2d14.444482190398876!3d50.096053352679526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94a494303135%3A0x2d2e5425904629d4!2sUniverzita%20Karlova%20-%20Matematicko-fyzik%C3%A1ln%C3%AD%20fakulta!5e0!3m2!1sen!2scz!4v1625486290602!5m2!1sen!2scz"  width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

			        </div> -->
			        
			    </div>
			    


			</div>			
					


		
			<div class="col-xs-12 col-sm-4">
			    <div class="visitio">
			        <div class="photo_group">
			            <div class="company_photo">
			            	<a href="visitcard.php?id=5" target="_blank">
			                	<img class="company_photo" src="./assets/images/company_photo/company_photo_4.jpeg" alt="">
			                </a>
			            </div>
			            
			            <div class="company_photo_bottom"><img class="company_photo_bottom" src="./assets/images/company_photo/company_photo_bottom.png"></div>

			            <div class="profile_photo">
			            	<a href="visitcard.php?id=5"  target="_blank">
			                	<img class="profile_photo" src="./assets/images/profile_photo/profile_photo_4.jpeg" alt="">
			                </a>
			            </div>
			    
			        </div>

			        <div class="contact_group">

			            <h1 class="name"> SHEILA WITS</h1>

			            <div class="professions">
			                <div id="professions_slider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
			                  <div class="carousel-inner" data-bs-interval="2000" >
			                    <div class="carousel-item active">
			                      <span class="d-block w-100"> freelancer </span>
			                    </div>
			                    <div class="carousel-item" data-bs-interval="2000" >
			                      <span class="d-block w-100"> programmer</span>
			                    </div>
			                    <div class="carousel-item" data-bs-interval="2000" >
			                      <span class="d-block w-100"> web architect</span>
			                    </div>
			                  </div>
			                </div>              



			            </div>

			            <div class="contacts">                
			                <button class="social_controls"> <i class="fas fa-chevron-circle-right "></i> <i class="fas fa-chevron-circle-down"></i> </button>
			                <button class="social_button linkedin"> <i class="fab fa-linkedin"></i> <a href="linkedin.com" target="_blank"> linkedin.com/me</a></button>
			                <button class="social_button dribble"> <i class="fab fa-dribbble"></i> <a href="dribble.com" target="_blank">dribble.com/me</a></button>
			                <button class="social_button twitter"> <i class="fab fa-twitter"></i> <a href="twitter.com" target="_blank">twitter.com/me</a></button>
			                <button class="social_button github"> <i class="fab fa-github"></i> <a href="github.com" target="_blank">github.com/me</a></button>
			                <button class="social_button slack"> <i class="fab fa-slack"></i> <a href="slack.com" target="_blank">slack.com/me</a></button>
			                <button class="social_button stack_overflow"> <i class="fab fa-stack-overflow"></i> <a href="stackoverflow.com" target="_blank"> stackoverflow.com/me </a></button>
			                <button class="social_button email"> <i class="fas fa-envelope"></i> <a href="mailto:myemail@company.com" target="_blank">esai@company.com</a> </button>
			           
			                <div class="social_link_display"> 
			                    <p class="target"></p>
			                    <input type="text" class="input_social_link" name="input_social_link" placeholder="" > 
			                    <button class="btn save_social_link" name="save_social_link" > save </button>
			                    <p class="confirmation"> link saved </p>
			                </div>
			                <ul class="contacts_listing">
			                    <li class="social"><span class="definition">Full Name:</span> <span class="content"> SHEILA WITS </span></li>
			                    <li class="social"><span class="definition">Company:</span> <span class="content"> Innogy</span></li>
			                    <li class="social"><span class="definition">Department:</span> <span class="content"> </span></li>
			                    <li class="social"><span class="definition">Job Title:</span> <span class="content"></span></li>
			                    <br />
			                    <li class="social"><span class="definition">Tel:</span> <span class="content"></span></li>
			                    <li class="social"><span class="definition">Mobile:</span> <span class="content"></span></li>
			                    <br />
			                    <li class="social"><span class="definition">E-mail:</span> <span class="content">  <a href="mailto:myemail@company.com">email me</a>  </span></li> 



			                </ul>
			            </div>
			        </div>

<!-- 			        <div class="map">
			            
			            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6179.612623728087!2d14.444482190398876!3d50.096053352679526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94a494303135%3A0x2d2e5425904629d4!2sUniverzita%20Karlova%20-%20Matematicko-fyzik%C3%A1ln%C3%AD%20fakulta!5e0!3m2!1sen!2scz!4v1625486290602!5m2!1sen!2scz"  width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

			        </div> -->
			        
			    </div>
			    


			</div>			
					


		
			<div class="col-xs-12 col-sm-4">
			    <div class="visitio">
			        <div class="photo_group">
			            <div class="company_photo">
			            	<a href="visitcard.php?id=6" target="_blank">
			                	<img class="company_photo" src="./assets/images/company_photo/company_photo_0.jpeg" alt="">
			                </a>
			            </div>
			            
			            <div class="company_photo_bottom"><img class="company_photo_bottom" src="./assets/images/company_photo/company_photo_bottom.png"></div>

			            <div class="profile_photo">
			            	<a href="visitcard.php?id=6"  target="_blank">
			                	<img class="profile_photo" src="./assets/images/profile_photo/profile_photo_0.jpeg" alt="">
			                </a>
			            </div>
			    
			        </div>

			        <div class="contact_group">

			            <h1 class="name"> MA-RYAN Esai</h1>

			            <div class="professions">
			                <div id="professions_slider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
			                  <div class="carousel-inner" data-bs-interval="2000" >
			                    <div class="carousel-item active">
			                      <span class="d-block w-100"> freelancer </span>
			                    </div>
			                    <div class="carousel-item" data-bs-interval="2000" >
			                      <span class="d-block w-100"> programmer</span>
			                    </div>
			                    <div class="carousel-item" data-bs-interval="2000" >
			                      <span class="d-block w-100"> web architect</span>
			                    </div>
			                  </div>
			                </div>              



			            </div>

			            <div class="contacts">                
			                <button class="social_controls"> <i class="fas fa-chevron-circle-right "></i> <i class="fas fa-chevron-circle-down"></i> </button>
			                <button class="social_button linkedin"> <i class="fab fa-linkedin"></i> <a href="linkedin.com" target="_blank"> linkedin.com/me</a></button>
			                <button class="social_button dribble"> <i class="fab fa-dribbble"></i> <a href="dribble.com" target="_blank">dribble.com/me</a></button>
			                <button class="social_button twitter"> <i class="fab fa-twitter"></i> <a href="twitter.com" target="_blank">twitter.com/me</a></button>
			                <button class="social_button github"> <i class="fab fa-github"></i> <a href="github.com" target="_blank">github.com/me</a></button>
			                <button class="social_button slack"> <i class="fab fa-slack"></i> <a href="slack.com" target="_blank">slack.com/me</a></button>
			                <button class="social_button stack_overflow"> <i class="fab fa-stack-overflow"></i> <a href="stackoverflow.com" target="_blank"> stackoverflow.com/me </a></button>
			                <button class="social_button email"> <i class="fas fa-envelope"></i> <a href="mailto:myemail@company.com" target="_blank">esai@company.com</a> </button>
			           
			                <div class="social_link_display"> 
			                    <p class="target"></p>
			                    <input type="text" class="input_social_link" name="input_social_link" placeholder="" > 
			                    <button class="btn save_social_link" name="save_social_link" > save </button>
			                    <p class="confirmation"> link saved </p>
			                </div>
			                <ul class="contacts_listing">
			                    <li class="social"><span class="definition">Full Name:</span> <span class="content"> MA-RYAN Esai </span></li>
			                    <li class="social"><span class="definition">Company:</span> <span class="content"> </span></li>
			                    <li class="social"><span class="definition">Department:</span> <span class="content"> </span></li>
			                    <li class="social"><span class="definition">Job Title:</span> <span class="content"></span></li>
			                    <br />
			                    <li class="social"><span class="definition">Tel:</span> <span class="content"></span></li>
			                    <li class="social"><span class="definition">Mobile:</span> <span class="content"></span></li>
			                    <br />
			                    <li class="social"><span class="definition">E-mail:</span> <span class="content">  <a href="mailto:myemail@company.com">email me</a>  </span></li> 



			                </ul>
			            </div>
			        </div>

<!-- 			        <div class="map">
			            
			            <iframe src=""  width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

			        </div> -->
			        
			    </div>
			    


			</div>			
					


		
			<div class="col-xs-12 col-sm-4">
			    <div class="visitio">
			        <div class="photo_group">
			            <div class="company_photo">
			            	<a href="visitcard.php?id=7" target="_blank">
			                	<img class="company_photo" src="./assets/images/company_photo/company_photo_2.jpeg" alt="">
			                </a>
			            </div>
			            
			            <div class="company_photo_bottom"><img class="company_photo_bottom" src="./assets/images/company_photo/company_photo_bottom.png"></div>

			            <div class="profile_photo">
			            	<a href="visitcard.php?id=7"  target="_blank">
			                	<img class="profile_photo" src="./assets/images/profile_photo/profile_photo_2.jpeg" alt="">
			                </a>
			            </div>
			    
			        </div>

			        <div class="contact_group">

			            <h1 class="name"> George Talker</h1>

			            <div class="professions">
			                <div id="professions_slider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
			                  <div class="carousel-inner" data-bs-interval="2000" >
			                    <div class="carousel-item active">
			                      <span class="d-block w-100"> freelancer </span>
			                    </div>
			                    <div class="carousel-item" data-bs-interval="2000" >
			                      <span class="d-block w-100"> programmer</span>
			                    </div>
			                    <div class="carousel-item" data-bs-interval="2000" >
			                      <span class="d-block w-100"> web architect</span>
			                    </div>
			                  </div>
			                </div>              



			            </div>

			            <div class="contacts">                
			                <button class="social_controls"> <i class="fas fa-chevron-circle-right "></i> <i class="fas fa-chevron-circle-down"></i> </button>
			                <button class="social_button linkedin"> <i class="fab fa-linkedin"></i> <a href="linkedin.com" target="_blank"> linkedin.com/me</a></button>
			                <button class="social_button dribble"> <i class="fab fa-dribbble"></i> <a href="dribble.com" target="_blank">dribble.com/me</a></button>
			                <button class="social_button twitter"> <i class="fab fa-twitter"></i> <a href="twitter.com" target="_blank">twitter.com/me</a></button>
			                <button class="social_button github"> <i class="fab fa-github"></i> <a href="github.com" target="_blank">github.com/me</a></button>
			                <button class="social_button slack"> <i class="fab fa-slack"></i> <a href="slack.com" target="_blank">slack.com/me</a></button>
			                <button class="social_button stack_overflow"> <i class="fab fa-stack-overflow"></i> <a href="stackoverflow.com" target="_blank"> stackoverflow.com/me </a></button>
			                <button class="social_button email"> <i class="fas fa-envelope"></i> <a href="mailto:myemail@company.com" target="_blank">esai@company.com</a> </button>
			           
			                <div class="social_link_display"> 
			                    <p class="target"></p>
			                    <input type="text" class="input_social_link" name="input_social_link" placeholder="" > 
			                    <button class="btn save_social_link" name="save_social_link" > save </button>
			                    <p class="confirmation"> link saved </p>
			                </div>
			                <ul class="contacts_listing">
			                    <li class="social"><span class="definition">Full Name:</span> <span class="content"> George Talker </span></li>
			                    <li class="social"><span class="definition">Company:</span> <span class="content"> </span></li>
			                    <li class="social"><span class="definition">Department:</span> <span class="content"> </span></li>
			                    <li class="social"><span class="definition">Job Title:</span> <span class="content"></span></li>
			                    <br />
			                    <li class="social"><span class="definition">Tel:</span> <span class="content"></span></li>
			                    <li class="social"><span class="definition">Mobile:</span> <span class="content"></span></li>
			                    <br />
			                    <li class="social"><span class="definition">E-mail:</span> <span class="content">  <a href="mailto:myemail@company.com">email me</a>  </span></li> 



			                </ul>
			            </div>
			        </div>

<!-- 			        <div class="map">
			            
			            <iframe src=""  width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

			        </div> -->
			        
			    </div>
			    


			</div>			
					


		
			<div class="col-xs-12 col-sm-4">
			    <div class="visitio">
			        <div class="photo_group">
			            <div class="company_photo">
			            	<a href="visitcard.php?id=8" target="_blank">
			                	<img class="company_photo" src="./assets/images/company_photo/company_photo_1.jpeg" alt="">
			                </a>
			            </div>
			            
			            <div class="company_photo_bottom"><img class="company_photo_bottom" src="./assets/images/company_photo/company_photo_bottom.png"></div>

			            <div class="profile_photo">
			            	<a href="visitcard.php?id=8"  target="_blank">
			                	<img class="profile_photo" src="./assets/images/profile_photo/profile_photo_1.jpeg" alt="">
			                </a>
			            </div>
			    
			        </div>

			        <div class="contact_group">

			            <h1 class="name"> Petra Silver</h1>

			            <div class="professions">
			                <div id="professions_slider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
			                  <div class="carousel-inner" data-bs-interval="2000" >
			                    <div class="carousel-item active">
			                      <span class="d-block w-100"> freelancer </span>
			                    </div>
			                    <div class="carousel-item" data-bs-interval="2000" >
			                      <span class="d-block w-100"> programmer</span>
			                    </div>
			                    <div class="carousel-item" data-bs-interval="2000" >
			                      <span class="d-block w-100"> web architect</span>
			                    </div>
			                  </div>
			                </div>              



			            </div>

			            <div class="contacts">                
			                <button class="social_controls"> <i class="fas fa-chevron-circle-right "></i> <i class="fas fa-chevron-circle-down"></i> </button>
			                <button class="social_button linkedin"> <i class="fab fa-linkedin"></i> <a href="linkedin.com" target="_blank"> linkedin.com/me</a></button>
			                <button class="social_button dribble"> <i class="fab fa-dribbble"></i> <a href="dribble.com" target="_blank">dribble.com/me</a></button>
			                <button class="social_button twitter"> <i class="fab fa-twitter"></i> <a href="twitter.com" target="_blank">twitter.com/me</a></button>
			                <button class="social_button github"> <i class="fab fa-github"></i> <a href="github.com" target="_blank">github.com/me</a></button>
			                <button class="social_button slack"> <i class="fab fa-slack"></i> <a href="slack.com" target="_blank">slack.com/me</a></button>
			                <button class="social_button stack_overflow"> <i class="fab fa-stack-overflow"></i> <a href="stackoverflow.com" target="_blank"> stackoverflow.com/me </a></button>
			                <button class="social_button email"> <i class="fas fa-envelope"></i> <a href="mailto:myemail@company.com" target="_blank">esai@company.com</a> </button>
			           
			                <div class="social_link_display"> 
			                    <p class="target"></p>
			                    <input type="text" class="input_social_link" name="input_social_link" placeholder="" > 
			                    <button class="btn save_social_link" name="save_social_link" > save </button>
			                    <p class="confirmation"> link saved </p>
			                </div>
			                <ul class="contacts_listing">
			                    <li class="social"><span class="definition">Full Name:</span> <span class="content"> Petra Silver </span></li>
			                    <li class="social"><span class="definition">Company:</span> <span class="content"> </span></li>
			                    <li class="social"><span class="definition">Department:</span> <span class="content"> </span></li>
			                    <li class="social"><span class="definition">Job Title:</span> <span class="content"></span></li>
			                    <br />
			                    <li class="social"><span class="definition">Tel:</span> <span class="content"></span></li>
			                    <li class="social"><span class="definition">Mobile:</span> <span class="content"></span></li>
			                    <br />
			                    <li class="social"><span class="definition">E-mail:</span> <span class="content">  <a href="mailto:myemail@company.com">email me</a>  </span></li> 



			                </ul>
			            </div>
			        </div>

<!-- 			        <div class="map">
			            
			            <iframe src=""  width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

			        </div> -->
			        
			    </div>
			    


			</div>			
					


		
			<div class="col-xs-12 col-sm-4">
			    <div class="visitio">
			        <div class="photo_group">
			            <div class="company_photo">
			            	<a href="visitcard.php?id=9" target="_blank">
			                	<img class="company_photo" src="./assets/images/company_photo/company_photo_3.jpeg" alt="">
			                </a>
			            </div>
			            
			            <div class="company_photo_bottom"><img class="company_photo_bottom" src="./assets/images/company_photo/company_photo_bottom.png"></div>

			            <div class="profile_photo">
			            	<a href="visitcard.php?id=9"  target="_blank">
			                	<img class="profile_photo" src="./assets/images/profile_photo/profile_photo_3.jpeg" alt="">
			                </a>
			            </div>
			    
			        </div>

			        <div class="contact_group">

			            <h1 class="name"> John McGregor</h1>

			            <div class="professions">
			                <div id="professions_slider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
			                  <div class="carousel-inner" data-bs-interval="2000" >
			                    <div class="carousel-item active">
			                      <span class="d-block w-100"> freelancer </span>
			                    </div>
			                    <div class="carousel-item" data-bs-interval="2000" >
			                      <span class="d-block w-100"> programmer</span>
			                    </div>
			                    <div class="carousel-item" data-bs-interval="2000" >
			                      <span class="d-block w-100"> web architect</span>
			                    </div>
			                  </div>
			                </div>              



			            </div>

			            <div class="contacts">                
			                <button class="social_controls"> <i class="fas fa-chevron-circle-right "></i> <i class="fas fa-chevron-circle-down"></i> </button>
			                <button class="social_button linkedin"> <i class="fab fa-linkedin"></i> <a href="linkedin.com" target="_blank"> linkedin.com/me</a></button>
			                <button class="social_button dribble"> <i class="fab fa-dribbble"></i> <a href="dribble.com" target="_blank">dribble.com/me</a></button>
			                <button class="social_button twitter"> <i class="fab fa-twitter"></i> <a href="twitter.com" target="_blank">twitter.com/me</a></button>
			                <button class="social_button github"> <i class="fab fa-github"></i> <a href="github.com" target="_blank">github.com/me</a></button>
			                <button class="social_button slack"> <i class="fab fa-slack"></i> <a href="slack.com" target="_blank">slack.com/me</a></button>
			                <button class="social_button stack_overflow"> <i class="fab fa-stack-overflow"></i> <a href="stackoverflow.com" target="_blank"> stackoverflow.com/me </a></button>
			                <button class="social_button email"> <i class="fas fa-envelope"></i> <a href="mailto:myemail@company.com" target="_blank">esai@company.com</a> </button>
			           
			                <div class="social_link_display"> 
			                    <p class="target"></p>
			                    <input type="text" class="input_social_link" name="input_social_link" placeholder="" > 
			                    <button class="btn save_social_link" name="save_social_link" > save </button>
			                    <p class="confirmation"> link saved </p>
			                </div>
			                <ul class="contacts_listing">
			                    <li class="social"><span class="definition">Full Name:</span> <span class="content"> John McGregor </span></li>
			                    <li class="social"><span class="definition">Company:</span> <span class="content"> </span></li>
			                    <li class="social"><span class="definition">Department:</span> <span class="content"> </span></li>
			                    <li class="social"><span class="definition">Job Title:</span> <span class="content"></span></li>
			                    <br />
			                    <li class="social"><span class="definition">Tel:</span> <span class="content"></span></li>
			                    <li class="social"><span class="definition">Mobile:</span> <span class="content"></span></li>
			                    <br />
			                    <li class="social"><span class="definition">E-mail:</span> <span class="content">  <a href="mailto:myemail@company.com">email me</a>  </span></li> 



			                </ul>
			            </div>
			        </div>

<!-- 			        <div class="map">
			            
			            <iframe src=""  width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

			        </div> -->
			        
			    </div>
			    


			</div>			
					


		
			<div class="col-xs-12 col-sm-4">
			    <div class="visitio">
			        <div class="photo_group">
			            <div class="company_photo">
			            	<a href="visitcard.php?id=10" target="_blank">
			                	<img class="company_photo" src="./assets/images/company_photo/company_photo_3.jpeg" alt="">
			                </a>
			            </div>
			            
			            <div class="company_photo_bottom"><img class="company_photo_bottom" src="./assets/images/company_photo/company_photo_bottom.png"></div>

			            <div class="profile_photo">
			            	<a href="visitcard.php?id=10"  target="_blank">
			                	<img class="profile_photo" src="./assets/images/profile_photo/profile_photo_3.jpeg" alt="">
			                </a>
			            </div>
			    
			        </div>

			        <div class="contact_group">

			            <h1 class="name"> SHEILA WITS</h1>

			            <div class="professions">
			                <div id="professions_slider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
			                  <div class="carousel-inner" data-bs-interval="2000" >
			                    <div class="carousel-item active">
			                      <span class="d-block w-100"> freelancer </span>
			                    </div>
			                    <div class="carousel-item" data-bs-interval="2000" >
			                      <span class="d-block w-100"> programmer</span>
			                    </div>
			                    <div class="carousel-item" data-bs-interval="2000" >
			                      <span class="d-block w-100"> web architect</span>
			                    </div>
			                  </div>
			                </div>              



			            </div>

			            <div class="contacts">                
			                <button class="social_controls"> <i class="fas fa-chevron-circle-right "></i> <i class="fas fa-chevron-circle-down"></i> </button>
			                <button class="social_button linkedin"> <i class="fab fa-linkedin"></i> <a href="linkedin.com" target="_blank"> linkedin.com/me</a></button>
			                <button class="social_button dribble"> <i class="fab fa-dribbble"></i> <a href="dribble.com" target="_blank">dribble.com/me</a></button>
			                <button class="social_button twitter"> <i class="fab fa-twitter"></i> <a href="twitter.com" target="_blank">twitter.com/me</a></button>
			                <button class="social_button github"> <i class="fab fa-github"></i> <a href="github.com" target="_blank">github.com/me</a></button>
			                <button class="social_button slack"> <i class="fab fa-slack"></i> <a href="slack.com" target="_blank">slack.com/me</a></button>
			                <button class="social_button stack_overflow"> <i class="fab fa-stack-overflow"></i> <a href="stackoverflow.com" target="_blank"> stackoverflow.com/me </a></button>
			                <button class="social_button email"> <i class="fas fa-envelope"></i> <a href="mailto:myemail@company.com" target="_blank">esai@company.com</a> </button>
			           
			                <div class="social_link_display"> 
			                    <p class="target"></p>
			                    <input type="text" class="input_social_link" name="input_social_link" placeholder="" > 
			                    <button class="btn save_social_link" name="save_social_link" > save </button>
			                    <p class="confirmation"> link saved </p>
			                </div>
			                <ul class="contacts_listing">
			                    <li class="social"><span class="definition">Full Name:</span> <span class="content"> SHEILA WITS </span></li>
			                    <li class="social"><span class="definition">Company:</span> <span class="content"> </span></li>
			                    <li class="social"><span class="definition">Department:</span> <span class="content"> </span></li>
			                    <li class="social"><span class="definition">Job Title:</span> <span class="content"></span></li>
			                    <br />
			                    <li class="social"><span class="definition">Tel:</span> <span class="content"></span></li>
			                    <li class="social"><span class="definition">Mobile:</span> <span class="content"></span></li>
			                    <br />
			                    <li class="social"><span class="definition">E-mail:</span> <span class="content">  <a href="mailto:myemail@company.com">email me</a>  </span></li> 



			                </ul>
			            </div>
			        </div>

<!-- 			        <div class="map">
			            
			            <iframe src=""  width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

			        </div> -->
			        
			    </div>
			    


			</div>			
					


				
	</div>
  


    
<footer></footer>

  <!-- content end... -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>   
    <script src="./assets/js/scripts.js"></script>

</body>
</html>

